server {

    server_name  zabbix.local;

    root   /usr/share/zabbix;

    error_page 404 zabbix_screens_controller.php?host=$request_uri;

    access_log  /var/log/nginx/zabbix.local.access.log  main;
    error_log   /var/log/nginx/zabbix.local.log warn;

    location / {
        index  index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

}

